[gd_scene load_steps=6 format=3 uid="uid://d4ihnbi5i7cmj"]

[ext_resource type="Texture2D" uid="uid://chduf85vf5ega" path="res://AnimatedTextures/anim_line.tres" id="1_s53bk"]
[ext_resource type="Script" uid="uid://cixu8yisbkq8w" path="res://Scripts/anim_line.gd" id="2_gdsyt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gdsyt"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 0.1)
spread = 0.0
initial_velocity_min = 8.0
initial_velocity_max = 16.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mlis"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("1_s53bk")
texture_filter = 0
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_60kgy"]
material = SubResource("StandardMaterial3D_6mlis")
size = Vector2(0.5, 0.063)

[node name="AnimLine" type="GPUParticles3D"]
layers = 2
emitting = false
lifetime = 0.13
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gdsyt")
draw_pass_1 = SubResource("QuadMesh_60kgy")
script = ExtResource("2_gdsyt")
