[gd_scene load_steps=4 format=3 uid="uid://clybplo86vogj"]

[ext_resource type="Script" uid="uid://c4ibbkbkxj7nj" path="res://Scripts/coin_counter.gd" id="1_gqlru"]
[ext_resource type="FontFile" uid="uid://8u4wm6p055no" path="res://Fonts/alagard.ttf" id="1_jg7dh"]

[sub_resource type="LabelSettings" id="LabelSettings_gqlru"]
font = ExtResource("1_jg7dh")
font_size = 64
font_color = Color(1, 1, 0, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="CoinCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqlru")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 32.0
offset_right = 20.0
offset_bottom = 92.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_gqlru")
horizontal_alignment = 1
