[gd_scene load_steps=5 format=3 uid="uid://cj486hxsjp41w"]

[ext_resource type="Script" uid="uid://dq4kcj3cd86ji" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://d3qfag4amdc5c" path="res://Scenes/sandbox.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bv1ccm67ud7df" path="res://Scenes/pause_menu.tscn" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://c3tdxj4n07080" path="res://Scripts/pause_menu.gd" id="4_kry3j"]

[node name="Main" type="Node"]
script = ExtResource("1_jjgbg")
InitialScene = ExtResource("2_bo1nx")

[node name="PauseMenu" parent="." instance=ExtResource("3_jjvhh")]
script = ExtResource("4_kry3j")
