[gd_scene load_steps=8 format=3 uid="uid://cpdwwpr2062n"]

[ext_resource type="Script" uid="uid://wupi60ffwe3n" path="res://Scripts/npc.gd" id="1_p2v6d"]
[ext_resource type="Texture2D" uid="uid://baevypw4jkobc" path="res://Textures/villagers/jenny1.png" id="2_l2tj8"]
[ext_resource type="Texture2D" uid="uid://cm5rgeg3dyevm" path="res://Textures/villagers/jenny1_standing.png" id="2_p2v6d"]
[ext_resource type="Script" uid="uid://c2rxoxht70x34" path="res://Scripts/player_push_cast.gd" id="3_2nh1k"]
[ext_resource type="PackedScene" uid="uid://c5g0anmmosets" path="res://Scenes/say.tscn" id="5_morsg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fw6nw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_okong"]
radius = 1.0

[node name="NPC_Villager" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_p2v6d")
Speed = 7.0
Behavior = 3
CombatRadius = 5.0
SightRadius = 6.0
WeaponSpriteName = ""
SeenSay = Array[String](["I want my mother!", "OH GOD NO!", "Oh no... it's real!"])
RepeatSeenSay = true
IdleTexture = ExtResource("2_p2v6d")
metadata/_custom_type_script = "uid://wupi60ffwe3n"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fw6nw")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.03
billboard = 2
texture_filter = 0
texture = ExtResource("2_l2tj8")

[node name="PushCast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_okong")
target_position = Vector3(0, 0, 0)
collision_mask = 4
script = ExtResource("3_2nh1k")
Force = 0.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Say" parent="." instance=ExtResource("5_morsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
