[gd_scene load_steps=8 format=3 uid="uid://d3osdl7r5dqpp"]

[ext_resource type="Script" uid="uid://wupi60ffwe3n" path="res://Scripts/npc.gd" id="1_3ell4"]
[ext_resource type="Texture2D" uid="uid://d4adl3gg2hsr" path="res://Textures/samaguy.png" id="2_3ell4"]
[ext_resource type="Script" uid="uid://c2rxoxht70x34" path="res://Scripts/player_push_cast.gd" id="3_lmb3v"]
[ext_resource type="Texture2D" uid="uid://cuqmup0m8mfg0" path="res://Textures/samaguystick.png" id="4_okong"]
[ext_resource type="PackedScene" uid="uid://c5g0anmmosets" path="res://Scenes/say.tscn" id="5_q2fg0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fw6nw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_okong"]
radius = 1.0

[node name="NPC_SamaGuy" type="CharacterBody3D"]
script = ExtResource("1_3ell4")
Speed = 7.0
CombatRadius = 1.5
SeenSay = "Filthy creature!"
metadata/_custom_type_script = "uid://wupi60ffwe3n"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fw6nw")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.03
billboard = 2
texture_filter = 0
texture = ExtResource("2_3ell4")

[node name="PushCast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_okong")
target_position = Vector3(0, 0, 0)
script = ExtResource("3_lmb3v")
Force = 32.0

[node name="Spear" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.25, 0.1, -0.55)
pixel_size = 0.03
texture_filter = 0
texture = ExtResource("4_okong")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Say" parent="." instance=ExtResource("5_q2fg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
