[gd_scene load_steps=6 format=3 uid="uid://dfrnw6w1tw4dj"]

[ext_resource type="Script" uid="uid://wupi60ffwe3n" path="res://Scripts/npc.gd" id="1_yyev4"]
[ext_resource type="Texture2D" uid="uid://dxdky3vikb4hh" path="res://Textures/villagers/jenny5.png" id="2_hvryo"]
[ext_resource type="Script" uid="uid://c2rxoxht70x34" path="res://Scripts/player_push_cast.gd" id="3_m3y4g"]
[ext_resource type="PackedScene" uid="uid://c5g0anmmosets" path="res://Scenes/say.tscn" id="4_61pqv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qdfsh"]

[node name="NPC_Pot" type="CharacterBody3D"]
collision_layer = 3
floor_constant_speed = true
script = ExtResource("1_yyev4")
Speed = 0.0
Behavior = 0
CombatRadius = 0.0
SightRadius = 0.0
StrafeFreq = 0.0
StrafeAmp = 0.0
WeaponSpriteName = ""
BounceRadius = 0.0
metadata/_custom_type_script = "uid://wupi60ffwe3n"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_qdfsh")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.03
billboard = 2
texture_filter = 0
texture = ExtResource("2_hvryo")

[node name="PushCast" type="ShapeCast3D" parent="."]
target_position = Vector3(0, 0, 0)
collision_mask = 4
script = ExtResource("3_m3y4g")
Force = 0.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Say" parent="." instance=ExtResource("4_61pqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
