[gd_scene load_steps=7 format=3 uid="uid://cifb2o7v50dcu"]

[ext_resource type="Script" uid="uid://wupi60ffwe3n" path="res://Scripts/npc.gd" id="1_n337f"]
[ext_resource type="Script" uid="uid://c2rxoxht70x34" path="res://Scripts/player_push_cast.gd" id="2_kfui6"]
[ext_resource type="Texture2D" uid="uid://d2q187v6j2m70" path="res://Textures/bat.png" id="2_wple2"]
[ext_resource type="PackedScene" uid="uid://c5g0anmmosets" path="res://Scenes/say.tscn" id="4_wple2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kfui6"]
radius = 0.67

[sub_resource type="SphereShape3D" id="SphereShape3D_1xr8c"]
radius = 1.0

[node name="NPC_Bat" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_n337f")
Speed = 6.0
KnockbackFrictionHorizontal = 2.0
Behavior = 1
CombatRadius = 999.0
SightRadius = 9999.0
WeaponSpriteName = ""
BounceRadius = 4.0
FlipSpeed = 2.0
FlipMode = 1
metadata/_custom_type_script = "uid://wupi60ffwe3n"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kfui6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.03
billboard = 2
texture_filter = 0
texture = ExtResource("2_wple2")

[node name="PushCast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_1xr8c")
target_position = Vector3(0, 0, 0)
script = ExtResource("2_kfui6")
Force = 16.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Say" parent="." instance=ExtResource("4_wple2")]
