[gd_scene load_steps=15 format=3 uid="uid://dmbe0rm85nmwj"]

[ext_resource type="Script" uid="uid://7jonov4nvurj" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Environment" uid="uid://bmtprq0lojrbr" path="res://Environments/env.tres" id="2_6t5aa"]
[ext_resource type="Curve" uid="uid://c3rtpa3v0f3ob" path="res://Curves/jump_curve.tres" id="2_x3wgy"]
[ext_resource type="Curve" uid="uid://ucbclgkrqlgu" path="res://Curves/wall_kick_curve.tres" id="3_3smsa"]
[ext_resource type="PackedScene" uid="uid://d4ihnbi5i7cmj" path="res://Scenes/anim_line.tscn" id="3_vgqql"]
[ext_resource type="AudioStream" uid="uid://ot8kyroxg3kl" path="res://Audio/push.wav" id="4_3smsa"]
[ext_resource type="AudioStream" uid="uid://dmmkdx6cpc4j" path="res://Audio/wallkick.wav" id="4_8erm5"]
[ext_resource type="AudioStream" uid="uid://stwcbwvk21xe" path="res://Audio/jump.wav" id="4_f1ek2"]
[ext_resource type="SpriteFrames" uid="uid://cfluff6ajrbf" path="res://SpriteFrames/hand.tres" id="6_x3wgy"]
[ext_resource type="AudioStream" uid="uid://30f44f8wp2lq" path="res://Audio/proximity_music.mp3" id="10_tx1dd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgqql"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x3wgy"]
radius = 2.0

[sub_resource type="Environment" id="Environment_vgqql"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tx1dd"]
radius = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
floor_constant_speed = true
floor_snap_length = 0.0
script = ExtResource("1_cvnsp")
JumpCurve = ExtResource("2_x3wgy")
JumpVelocity = 3.5
BunnyHopMultiplier = 1.4
BunnyHopMax = 3.0
WallKickCurve = ExtResource("3_3smsa")
WallKickWallBias = 0.1
WallKickVerticalBias = 0.8
WallKickVelocity = 3.6
WallKickDuration = 0.5
ViewBobFreq = 0.5
ViewBobAmp = 20.0
PushVelocity = 12.0
DunkVelocity = 20.0
JumpSound = ExtResource("4_f1ek2")
WallKickSound = ExtResource("4_8erm5")
PushSound = ExtResource("4_3smsa")
FogHeight = 120.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vgqql")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cull_mask = 1048573
environment = ExtResource("2_6t5aa")
fov = 100.0

[node name="Interact" type="ShapeCast3D" parent="Camera3D"]
shape = SubResource("SphereShape3D_x3wgy")
target_position = Vector3(0, 0, -1)
collision_mask = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
anisotropic_filtering_level = 0
audio_listener_enable_3d = true
gui_disable_input = true
size = Vector2i(480, 270)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="View" type="Camera3D" parent="Camera3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cull_mask = 2
environment = SubResource("Environment_vgqql")
fov = 100.0

[node name="AnimLineLeft" parent="Camera3D/SubViewportContainer/SubViewport/View" instance=ExtResource("3_vgqql")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -1, 0, -1)

[node name="AnimLineRight" parent="Camera3D/SubViewportContainer/SubViewport/View" instance=ExtResource("3_vgqql")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 1, 0, -1)

[node name="Hands" type="Node3D" parent="Camera3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1)

[node name="Left" type="AnimatedSprite3D" parent="Camera3D/SubViewportContainer/SubViewport/Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33, 0, -0.15)
layers = 2
pixel_size = 0.015
texture_filter = 0
sprite_frames = ExtResource("6_x3wgy")

[node name="Right" type="AnimatedSprite3D" parent="Camera3D/SubViewportContainer/SubViewport/Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33, 0, -0.15)
layers = 2
flip_h = true
pixel_size = 0.015
texture_filter = 0
sprite_frames = ExtResource("6_x3wgy")

[node name="WallKick" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_tx1dd")
target_position = Vector3(0, 0, 0)

[node name="BunnyHopTimer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CameraShakeTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="WallKickResetTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.74902, 0, 1)

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tx1dd")
volume_db = -80.0
autoplay = true
