[gd_scene load_steps=6 format=3 uid="uid://6rvglvthajwl"]

[ext_resource type="PackedScene" uid="uid://bs77msav7lb87" path="res://Meshes/stair.glb" id="1_lphmw"]
[ext_resource type="Shader" uid="uid://dchwwv587g7vb" path="res://Shaders/standard.gdshader" id="2_gfdrc"]
[ext_resource type="Texture2D" uid="uid://ccnnu8nxmjhng" path="res://Textures/cobble.png" id="3_en3ls"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfdrc"]
render_priority = 0
shader = ExtResource("2_gfdrc")
shader_parameter/albedo_texture = ExtResource("3_en3ls")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/jitter = 0.8
shader_parameter/emission_amount = 0.0
shader_parameter/uv_scale = Vector2(4, 4)
shader_parameter/backlight_color = Color(1, 1, 1, 1)
shader_parameter/backlight_amount = 0.3

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_en3ls"]
data = PackedVector3Array(-1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1)

[node name="stairs" type="Node3D"]

[node name="stair2" parent="." instance=ExtResource("1_lphmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="stair" parent="stair2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_gfdrc")

[node name="StaticBody3D" type="StaticBody3D" parent="stair2/stair" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stair2/stair/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_en3ls")

[editable path="stair2"]
