[gd_scene load_steps=7 format=3 uid="uid://csc16pxob7g7s"]

[ext_resource type="Texture2D" uid="uid://cmmmn0u5vgaag" path="res://Textures/icon.svg" id="1_5kfc2"]

[sub_resource type="Curve" id="Curve_7bxxo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0x465"]
curve = SubResource("Curve_7bxxo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k627a"]
direction = Vector3(0, 0, 1)
spread = 90.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_0x465")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh1ff"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_5kfc2")
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_hcsyp"]
material = SubResource("StandardMaterial3D_dh1ff")
size = Vector2(0.25, 0.25)

[node name="WallKickParticles" type="GPUParticles3D"]
emitting = false
lifetime = 0.33
one_shot = true
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_k627a")
draw_pass_1 = SubResource("QuadMesh_hcsyp")
