[gd_scene load_steps=3 format=3 uid="uid://dcs4emtnvedri"]

[ext_resource type="Script" uid="uid://50coprvp8a32" path="res://Scripts/win_area.gd" id="1_m7b3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_omxah"]
size = Vector3(3, 3, 3)

[node name="WinArea" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_m7b3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_omxah")
debug_color = Color(0, 0.595, 0.7, 1)
